// HTML To RC
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_HTMLTORC_COPYRIGHT_RH
#define XYO_HTMLTORC_COPYRIGHT_RH

#define XYO_HTMLTORC_COPYRIGHT "Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_HTMLTORC_PUBLISHER "Grigore Stefan"
#define XYO_HTMLTORC_COMPANY XYO_HTMLTORC_PUBLISHER
#define XYO_HTMLTORC_CONTACT "g_stefan@yahoo.com"

#endif
