// HTML To RC
// Copyright (c) 2007-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2007-2023  Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_HTMLTORC_VERSION_RH
#define XYO_HTMLTORC_VERSION_RH

#ifndef XYO_HTMLTORC_NO_VERSION
#define XYO_HTMLTORC_VERSION_ABCD 2,0,2,5
#define XYO_HTMLTORC_VERSION_STR "2.0.2"
#define XYO_HTMLTORC_VERSION_STR_BUILD "5"
#define XYO_HTMLTORC_VERSION_STR_DATETIME "2023-04-03 01:05:35"
#define XYO_HTMLTORC_VERSION_STR_WITH_BUILD "2.0.2.5"
#else
#define XYO_HTMLTORC_VERSION_ABCD 0,0,0,0
#define XYO_HTMLTORC_VERSION_STR "0.0.0"
#define XYO_HTMLTORC_VERSION_STR_BUILD "0"
#define XYO_HTMLTORC_VERSION_STR_DATETIME "0000-00-00"
#define XYO_HTMLTORC_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
